<!DOCTYPE html>
<html>
  <head>
    <title>Image Gallery</title>
    <p class="outset"></p>
    <style type="text/css" >
      *{ padding: 0; margin: 0; box-sizing: border-box;}
      
      
      h1{
        color: #FFFF;
        font-family: Helvetica, 'Open Sans', Arial, sans-serif;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        background-image: ;
      }
      .header{
        padding: 40px;
        text-align: center;
        background: scroll;
        color: azure;
        font-size: 30px;
        font: bolder;
      }
      body{
        background: #262626;
        padding: 10px;
      }
      .mesorny{
        columns: 3;
        column-gap: 10px;
      }
      img{
        width: 100%;
        border-radius: 10px;
      }
      .grid-images{
        display: inline-block;
        margin-bottom: 5px;
        position: relative;
        transition: 1s;
      }
      .grid-images:hover{
        transform: scale(1.1);
        z-index: 2;
      }
      @media (max-width: 1200px){
        .mesorny{
          columns: 2;
        }
      }
      @media (max-width: 998px){
        .mesorny{
          columns: 2;
        }
      }
      @media (max-width: 600px){
        .mesorny{
          columns: 1;
        }
      }
    </style>
  </head>
  <body>
    
     <div class="header">
       <h1>Gallery</h1>
     </div>      
    <div class="mesorny">
      <div class="grid-images">
        <img src="images_gallery/naad11.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad24.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad22.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad16.jpg" alt="">
      </div>
      
      <div class="grid-images">
        <img src="images_gallery/naad14.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad17.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad18.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad19.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad20.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad21.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad13.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad27.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad28.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad29.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad23.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad25.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad26.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad15.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad30.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad31.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad32.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad33.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad4.jpg" alt="">
      </div>
      <div class="grid-images">
        <img src="images_gallery/naad38.jpg" alt="">
      </div>

    </div>

    
    
  </body>
</html>